# .env.example, committed to repo
CRAWLER_INTERVAL=
 
# Exchange Configs
KEY=
SECRET=
PIN=
#1.05 se perdem com taxas
PROFITABILITY=
TAXES=
TOLERANCE=
QUEUE_LENGTH=
CURRENCY=
SHORT_QUEUE_LENGTH=
LONG_QUEUE_LENGTH=
EMAIL_SERVICE=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
#true or false
CAN_EXECUTE=
CANDLE_LENGTH=